protos/entities.proto

syntax = "proto3";

package sawchain;

import "event.proto";
import "shared.proto";

message Company {
    // The Company unique identifier (first 10 characters of Company Admin's public key).
    string id = 1;

    // The Company name.
    string name = 2;

    // A short description of the Company.
    string description = 3;

    // The Company website.
    string website = 4;

    // The Company Admin public key.
    string adminPublicKey = 5;

    // A list of enabled Product Types addresses used in the Company.
    repeated string enabledProductTypes = 6;

    // A list of Company Fields addresses (for production companies only).
    repeated string fields = 7;

    // A list of Company Operators public keys who are enabled to record.
    repeated string operators = 8;

    // A list of Company Batches addresses.
    repeated string batches = 9;

    // Approximately when transaction was submitted, as a Unix UTC timestamp.
    uint64 timestamp = 10;
}

message Field {
    // The Field unique identifier.
    string id = 1;

    // A short description of the Field.
    string description = 2;

    // The owner Company unique identifier.
    string company = 3;

    // The Product Type address of the cultivable product.
    string product = 4;

    // The predicted maximum production quantity.
    double quantity = 5;

    // The Field approximate location coordinates.
    Shared.Location location = 6;

    // A list of Events state objects.
    repeated Event events = 7;
}
