protos/payload.proto

syntax = "proto3";
package agrichain;
import "types.proto";
import "entities.proto";

message ACPayload {
    enum Action {
        CREATE_SYSADMIN = 0;
        UPDATE_SYSADMIN = 1;
        CREATE_TASK_TYPE = 2;
        CREATE_PRODUCT_TYPE = 3;
        CREATE_EVENT_PARAMETER_TYPE = 4;
        CREATE_EVENT_TYPE = 5;
        CREATE_COMPANY = 6;
        CREATE_FIELD = 7;
        CREATE_OPERATOR = 8;
    }

    Action action = 1;

    // Approximately when transaction was submitted, as a Unix UTC timestamp
    uint64 timestamp = 2;

    UpdateSystemAdminAction updateSysAdmin = 3;
    CreateTaskTypeAction createTaskType = 4;
    CreateProductTypeAction createProductType = 5;
    CreateEventParameterTypeAction createEventParameterType = 6;
    CreateEventTypeAction createEventType = 7;
    CreateCompanyAction createCompany = 8;
    CreateFieldAction createField = 9;
    CreateOperatorAction createOperator = 10;
}

message UpdateSystemAdminAction {
    string publicKey = 1;
}

message CreateTaskTypeAction {
    string id = 1;
    string role = 2;
}

message CreateProductTypeAction {
    string id = 1;
    string name = 2;
    string description = 3;
    ProductType.UnitOfMeasure measure = 4;
    repeated string derivedProductsType = 5;
}

message CreateEventParameterTypeAction {
    string id = 1;
    string name = 2;
    EventParameterType.Type type = 3;
}

message CreateEventTypeAction {
    string id = 1;
    EventType.EventTypology typology = 2;
    string name = 3;
    string description = 4;
    repeated EventType.EventParameter parameters = 5;
    repeated string enabledTaskTypes = 6;
    repeated string enabledProductTypes = 7;
    repeated string derivedProductTypes = 8;
}

message CreateCompanyAction {
    string name = 1;
    string description = 2;
    string website = 3;
    string admin = 4;
}

message CreateFieldAction {
    string id = 1;
    string description = 2;
    string product = 3;
    float quantity = 4;
    Location location = 5;
    repeated Event events = 6;
}

message CreateOperatorAction {
    string publicKey = 1;
    string task = 2;
}