protos/types.proto

syntax = "proto3";

package sawchain;

message TaskType {
    // Unique identifier.
    string id = 1;

    // Task name.
    string role = 2;
}

message ProductType {
    message DerivedProduct {
        // Derived Product Type identifier.
        string derivedProductType = 1;

        // Quantity conversion rate.
        float conversionRate = 2;
    }

    // Possible values for unit of measure.
    enum UnitOfMeasure {
        KILOS = 0;
        LITRE = 1;
        METRE = 2;
        UNIT = 3;
    }

    // Unique identifier.
    string id = 1;

    // Product name.
    string name = 2;

    // Product description.
    string description = 3;

    // Product quantity unit of measure.
    UnitOfMeasure measure = 4;

    // List of derived products.
    repeated DerivedProduct derivedProducts = 5;
}

message EventParameterType {
    // Event Parameter values for type.
    enum Type {
        NUMBER = 0;
        STRING = 1;
        BYTES = 2;
        ENUM = 3;
        BOOL = 4;
    }

    // Unique identifier.
    string id = 1;

    // Event Parameter name.
    string name = 2;

    // Event Parameter type.
    Type type = 3;
}

message EventType {
    // Different typology of events.
    enum EventTypology {
        DESCRIPTION = 0; // Information only.
        TRANSFORMATION = 1; // Quantity and product changes.
    }

    // Event Parameter structure.
    message EventParameter {
        // Parameter Type identifier.
        string parameterTypeId = 1;

        // Parameter Properties.
        bool required = 2;
        int32 minValue = 3;
        int32 maxValue = 4;
        int32 minLength = 5;
        int32 maxLength = 6;

        // Values fields. Only one of these fields should be used,
        // and it should match the type specified Type in EventParameterType.
        float floatValue = 7;
        string stringValue = 8;
        bytes bytesValue = 9;
        int32 enumValue = 10;
        bool boolValue = 11;
    }

    // Unique identifier.
    string id = 1;

    // Event typology.
    EventTypology typology = 2;

    // Event name.
    string name = 3;

    // Event description.
    string description = 4;

    // List of Event Parameters.
    repeated EventParameter parameters = 5;

    // List of Task Type identifiers.
    repeated string enabledTaskTypes = 6;

    // List of Product Type identifiers.
    repeated string enabledProductTypes = 7;

    // List of Derived Product Type identifiers (for TRANSFORMATION typology only).
    repeated string derivedProductTypes = 8;
}
