protos/users.proto

syntax = "proto3";

package sawchain;

message SystemAdmin {
    // The System Admin's public key.
    string publicKey = 1;

    // Approximately when transaction was submitted, as a Unix UTC timestamp.
    uint64 timestamp = 2;
}

message CompanyAdmin {
    // The Company Admin's public key.
    string publicKey = 1;

    // Company identifier.
    string company = 2;

    // Approximately when transaction was submitted, as a Unix UTC timestamp
    uint64 timestamp = 3;
}

message Operator {
    // The Operator's public key.
    string publicKey = 1;

    // Company identifier.
    string company = 2;

    // Assigned task into the company.
    string task = 3;

    // Approximately when transaction was submitted, as a Unix UTC timestamp
    uint64 timestamp = 4;
}

message CertificationAuthority {
    // The CertificationAuthority's public key.
    string publicKey = 1;

    // The CertificationAuthority name.
    string name = 2;

    // The CertificationAuthority website.
    string website = 3;

    // List of enabled Product Types for certification.
    repeated string products = 4;

    // Approximately when transaction was submitted, as a Unix UTC timestamp
    uint64 timestamp = 5;
}